<!DOCTYPE HTML>
<!--
	Cogent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>SoupJam | The Story</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!--JQUERY-->
		<script src="assets/js/jquery-3.2.1.min.js"></script>

		<!--sweetmodal css-->
		<link rel="stylesheet" href="assets/js/sweetmodal/jquery.sweet-modal.min.css" /> 
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a id="logo" href="index.html">SoupJam </a></h1>
				<nav id="nav">
					<ul>
						<!--<li><a href="index.html">Home</a></li>-->
						<li><a href="artistsmain.html">Artist Call</a></li>
						<li><a href="sponsor.html">Sponsor</a></li>
						<li><a href="#subscribe" class="button">Get Involved</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container box big">

					<header class="major special">
						<h2>The SoupJam Story</h2>
						<p>A Musician Reborn as Product Designer</p>
					</header>

					<div class="row 200%">
						<div class="4u 12u$(medium)">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>Artist Call</h3>
										<p>SoupJam proudly supports local musicians. We offer fair pay with the fresh opportunity to share your art in exchange for bettering your community.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt icon fa-music">Become a SoupJam Artist</a></li>
											</ul>
										</footer>
									</section>
									<hr />
									<section>
										<a href="#" class="image fit"><img src="images/advertise.png" alt="" /></a>
										<h3>Advertise With Us</h3>
										<p>Are you a small business looking for a way to reach your audience from a unique and philanthropic angle? SoupJam offers competitive options for online advertising with a focus on your local market.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt icon fa-bullhorn">Advertise With Us</a></li>
											</ul>
										</footer>
									</section>
								</section>

						</div>
						<div class="8u$ 12u$(medium) important(medium)">

							<!-- Content -->
								<section id="content">
									<a href="#" class="image main"><img src="images/biobanner.png" alt="" /></a>
									<h3>How Did This Happen?</h3>
									<p>Glad you asked. Soup Jam is the brain child of our founder, Jean Kaluza. Picking up sticks at age twelve, Jean never wanted to put them down. Her musicianship landed her in honors bands and several Superior Awards. After making her first drumcorp at 15, standing only 5', she was able to march her first summer with DCI (Drumcorp International) only <em>after</em> they sawed the harness down to her size! Soon after, by incredible coinsidence, she stumbled into a Disney musician's audition. By the grace of Thor, she made it and began performing with Disney's Village Beatniks! After some of the best times of her life, Jean started noticing unexplainable challenges playing even the most basic passages. After years of being misdiagnosed, she was finally properly diagnosed with <a href="https://www.dystonia-foundation.org/what-is-dystonia/forms-of-dystonia/musicians-dystonias/focal-hand-dystonia" target="_blank">Focal Dystonia</a>, an incurable nuerological disorder, and had to learn to play backwards. She played drumset with one foot and snare backwards before the Dystonia progressed to the point she had to retire the sticks entirely.</p>
									<p>
									<span class="image left"><img src="images/bio2.png" alt=""></span>
									Ten years later, Jean has transformed into a Product Designer. She has worked with start-ups to enterprises. She's learned to utilitize the power of user data to create the best products possible. Her impressive clientel includes the likes of Lockheed Martin, Code School as well as the Walt Disney Company.</p>
									<p>She's currently an authority on Product Design and a saught out speaker on the topic. She intends to put everything she's learn from her experience in Product Design to produce the best version of SoupJam possible.</p>
									<h3>And Here We Are</h3>
									<p>SoupJam's story itself is about to start. We believe in the potential of the product and want you to be apart of it! Jean values music as the source of passion and inspiration for both her and her influencers. She dreams of using her super powers to fuse communities together with music's intrinsic uniting ability. We hope you do too and invite you to help write the next chapter of <em>SoupJam!</em></p>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-hand-o-right">Get Involved</a></li>
										<!--
										<li><a href="#" class="button special icon fa-rocket">Get Involved</a></li>
										<li><a href="#" class="button icon fa-music">Become an Artist</a></li>
										<li><a href="#" class="button alt icon fa-bullhorn">Advertise with Us</a></li>-->
									</ul>
								</section>

						</div>
					</div>

				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row 200%">
						<section class="4u 12u$(medium) about">
							<h3>Who's Behind This?</h3>
							<p>
								<span class="biocircle left">
								</span>
							Soup Jam is the brain child of our founder, Jean Kaluza. Even after losing her ability to play drums, the urge to create and participate as a musician never went away. Transforming herself from professional musician to a Product Designer, Jean dreams of using her super powers to fuse communities together with... </p>
							<ul class="actions">
								<li><a href="bio.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section class="4u 6u(medium) 12u$(xsmall)">
							<h3>Blog</h3>
							<p>Coming soon! Currently, we're seeking authors for a musician's blog. If you're interested, <a href="artistsmain.html">subscribe as a musician</a> to learn more!</p>
							<!-- <ul class="updates">
								<li>
									<p><a href="#">Phasellus tortor magna, convallis sed felis tempor volutpat lorem quam. Phasellus lacinia.</a></p>
									<span class="timestamp">March 29, 2015</span>
								</li>
								<li>
									<p><a href="#">Feugiat quam posuere feugiat. Nullam porttitor sodales lorem ipsum dolor sit amet.</a></p>
									<span class="timestamp">March 24, 2015</span>
								</li>
								<li>
									<p><a href="#">Rhoncus at tincidunt ac, feugiat ac dolor. Sed nec odio porta magna feugiat quam posuere.</a></p>
									<span class="timestamp">March 15, 2015</span>
								</li>
								<li><img src="images/svg/rocker.svg"/>Rock gesture by Alina Oleynik from the Noun Project</li>
							</ul> -->
						</section>
						<section class="4u$ 6u$(medium) 12u$(xsmall)">
							<h3>Contact</h3>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon fa-home"><span class="label">Address</span></h4>
									PO box 84304<br/>
									Maitland, Florida 32751
								</li>
								<!-- <li>
									<h4 class="icon fa-phone"><span class="label">Phone</span></h4>
									(800) 000-0000
								</li> -->
								<li>
									<h4 class="icon fa-envelope"><span class="label">Email</span></h4>
									<a href="#">support@soupjam.org</a>
								</li>
								<li>
									<h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
									<a href="https://www.facebook.com/soupjam/">facebook.com/soupjam</a>
								</li>
								<li>
									<h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
									<a href="https://twitter.com/soupjammer">@soupjammer</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<ul class="copyright">
					<li>&copy; Untitled Corp. All rights reserved.</li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<!--modal popup-->
			<script src="assets/js/sweetmodal/jquery.sweet-modal.min.js"></script>

			    <script>
			    	$(".fa-hand-o-right").click(function(){

					    //http://sweet-modal.adepto.as/
					    //TABBED SIGNUP MODAL
					    $.sweetModal({
							title: {
								tab1: {
									label: 'Tell Me When it Launches',
									icon: '<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" /></svg>'
								},

								tab2: {
									label: 'I am an Artist',
									icon: '<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M12,17L7,12H10V8H14V12H17L12,17M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" /></svg>'
								},

								tab3: {
									label: 'I am a Local Business',
									icon: '<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M12,17L7,12H10V8H14V12H17L12,17M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" /></svg>'
								}
							},

							content: {
								tab1: 'Your a big fan eh? cool subscribe u fucker.<div id="mc_embed_signup"><form action="//soupjam.us2.list-manage.com/subscribe/post?u=362bea6e58525666e1a4b8f86&amp;id=002aec07ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_362bea6e58525666e1a4b8f86_002aec07ab" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div>',
								



								//messy musician form
								tab2: 'Oh your a musician. how nice. apply and well see if anyone cares<div id="mc_embed_signup"><form action="//soupjam.us2.list-manage.com/subscribe/post?u=362bea6e58525666e1a4b8f86&amp;id=1783de90c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll"><div class="indicates-required"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-BAND">Band Name  <span class="asterisk">*</span></label><input type="text" value="" name="BAND" class="required" id="mce-BAND"></div><div class="mc-field-group"><label for="mce-EMAIL">Contact Email Address  <span class="asterisk">*</span></label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div><div class="mc-field-group"><label for="mce-LINK">Link to your music  <span class="asterisk">*</span></label><input type="url" value="" name="LINK" class="required url" id="mce-LINK"></div><div class="mc-field-group input-group"><strong>Note </strong><ul><li><input type="checkbox" value="1" name="group[11385][1]" id="mce-group[11385]-11385-0"><label for="mce-group[11385]-11385-0">By checking this box you agree your group is not subject to the terms and conditions of any licensin</label></li></ul></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_362bea6e58525666e1a4b8f86_1783de90c1" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div>',
								
								//equally messy sponsor list
								tab3: 'small business? great. u gotta support us bro<div id="mc_embed_signup"><form action="//drumalesson.us2.list-manage.com/subscribe/post?u=362bea6e58525666e1a4b8f86&amp;id=0426770760" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll"><div class="indicates-required"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-CONAME">Company Name  <span class="asterisk">*</span></label><input type="text" value="" name="CONAME" class="required" id="mce-CONAME"></div><div class="mc-field-group"><label for="mce-COCONTACT">Contact Name  <span class="asterisk">*</span></label><input type="text" value="" name="COCONTACT" class="required" id="mce-COCONTACT"></div><div class="mc-field-group"><label for="mce-EMAIL">Contact Email  <span class="asterisk">*</span></label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div><div class="mc-field-group"><label for="mce-PRICETEST">What price would you pay for an online ad spot?  <span class="asterisk">*</span></label><select name="PRICETEST" class="required" id="mce-PRICETEST"><option value=""></option><option value="$1/per ad">$1/per ad</option><option value=".50/per ad">.50/per ad</option><option value=".05/per ad">.05/per ad</option><option value="&gt;.05/per ad">&gt;.05/per ad</option></select></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_362bea6e58525666e1a4b8f86_0426770760" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div>'
							}
						});
					});

					//Advertise with SoupJam Form Launch
					$('.fa-bullhorn').click(function(){
						$.sweetModal({
							title: 'Advertise with SoupJam',
							content: 'small business? great. u gotta support us bro<div id="mc_embed_signup"><form action="//drumalesson.us2.list-manage.com/subscribe/post?u=362bea6e58525666e1a4b8f86&amp;id=0426770760" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll"><div class="indicates-required"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-CONAME">Company Name  <span class="asterisk">*</span></label><input type="text" value="" name="CONAME" class="required" id="mce-CONAME"></div><div class="mc-field-group"><label for="mce-COCONTACT">Contact Name  <span class="asterisk">*</span></label><input type="text" value="" name="COCONTACT" class="required" id="mce-COCONTACT"></div><div class="mc-field-group"><label for="mce-EMAIL">Contact Email  <span class="asterisk">*</span></label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div><div class="mc-field-group"><label for="mce-PRICETEST">What price would you pay for an online ad spot?  <span class="asterisk">*</span></label><select name="PRICETEST" class="required" id="mce-PRICETEST"><option value=""></option><option value="$1/per ad">$1/per ad</option><option value=".50/per ad">.50/per ad</option><option value=".05/per ad">.05/per ad</option><option value="&gt;.05/per ad">&gt;.05/per ad</option></select></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_362bea6e58525666e1a4b8f86_0426770760" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div>'
						});
					});

					//Artist's SoupJam Form Subscribe
					$('.fa-music').click(function(){
						$.sweetModal({
							title: 'Become a SoupJam Artist',
							content: 'Oh your a musician. how nice. apply and well see if anyone cares<div id="mc_embed_signup"><form action="//soupjam.us2.list-manage.com/subscribe/post?u=362bea6e58525666e1a4b8f86&amp;id=1783de90c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll"><div class="indicates-required"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-BAND">Band Name  <span class="asterisk">*</span></label><input type="text" value="" name="BAND" class="required" id="mce-BAND"></div><div class="mc-field-group"><label for="mce-EMAIL">Contact Email Address  <span class="asterisk">*</span></label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div><div class="mc-field-group"><label for="mce-LINK">Link to your music  <span class="asterisk">*</span></label><input type="url" value="" name="LINK" class="required url" id="mce-LINK"></div><div class="mc-field-group input-group"><strong>Note </strong><ul><li><input type="checkbox" value="1" name="group[11385][1]" id="mce-group[11385]-11385-0"><label for="mce-group[11385]-11385-0">By checking this box you agree your group is not subject to the terms and conditions of any licensin</label></li></ul></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_362bea6e58525666e1a4b8f86_1783de90c1" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div>'
						});
					});

					//General SoupJam Form Subscribe
					$('.icon fa-bullhorn').click(function(){
						$.sweetModal({
							title: 'Become a SoupJam Artist',
							content: '<div id="mc_embed_signup"><form action="//soupjam.us2.list-manage.com/subscribe/post?u=362bea6e58525666e1a4b8f86&amp;id=002aec07ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_362bea6e58525666e1a4b8f86_002aec07ab" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div>'
						});
					});
			    </script>

	</body>
</html>